<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Application</title>

    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }
        button {
            background-color: #04aa6d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        article {
            margin: 0 auto;
            width: 500px;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .container {
            padding: 20px;
        }
        span.psw {
            float: right;
        }
    </style>
</head>

<body>
    <h2><center>Login Form</center></h2>

    <article>
        <form action="" method="post">
            <div class="imgcontainer">
                <img src="https://pocket-syndicated-images.s3.amazonaws.com/615cf1ce4daa7.jpg" class="avatar" alt="Image not found">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" id="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Passwword" id="psw" required>

                <button type="submit">Login</button>
                <label for="remember">
                    <input type="checkbox" id="remember"> Remember me
                </label>
            </div>

            <div class="container">
                <button class="cancelbtn">Cancel</button>
                <span class="psw">
                    <a href="#">
                        <button class="cancelbtn">Forgot Password?</button>
                    </a>
                </span>
            </div>
        </form>
    </article>  

</body>
</html>